# xml-maven-plugin

./: .git-blame-ignore-revs  .gitattributes  .travis.yml  NOTICE.txt  README.md  changes-report.html  check-format-mojo.html  checkstyle.html  checkstyle.rss  ci-management.html  common-properties.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  faq.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  rat-report.html  reproducible-central.html  scm.html  source-repository.html  summary.html  (+9 more)
.github/: dependabot.yml
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.xml.format.html  frame-sourcefiles-org.codehaus.mojo.xml.html  frame-sourcefiles-org.codehaus.mojo.xml.transformer.html  frame-sourcefiles-org.codehaus.mojo.xml.validation.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.xml.format.html  frame-summary-org.codehaus.mojo.xml.html  frame-summary-org.codehaus.mojo.xml.transformer.html  frame-summary-org.codehaus.mojo.xml.validation.html  frame-summary.html  org.codehaus.mojo.xml.AbstractXmlMojo.html  org.codehaus.mojo.xml.CheckFormatMojo.html  org.codehaus.mojo.xml.HelpMojo.html  org.codehaus.mojo.xml.LSInputImpl.html  org.codehaus.mojo.xml.Resolver.html  org.codehaus.mojo.xml.TransformMojo.html  org.codehaus.mojo.xml.ValidateMojo.html  org.codehaus.mojo.xml.format.FormatFileSet.html  org.codehaus.mojo.xml.format.IndentCheckSaxHandler.html  org.codehaus.mojo.xml.format.XmlFormatViolation.html  org.codehaus.mojo.xml.format.XmlFormatViolationHandler.html  org.codehaus.mojo.xml.transformer.NameValuePair.html  org.codehaus.mojo.xml.transformer.TransformationSet.html  org.codehaus.mojo.xml.validation.ValidationErrorHandler.html  org.codehaus.mojo.xml.validation.ValidationSet.html
examples/: catalog.html  transform-basic.html  transform-change-extension.html  transform-change-regexp.html  transform-outputProperties.html  transform-parameters.html  transform-saxon.html  validate-relaxng.html  validate-schema.html  validate-well-formedness.html
src/changes/: changes.xml
src/it/check-format-pass/: invoker.properties  pom.xml  verify.groovy
src/it/check-format-pass/src/main/xml/: 2-spaces-correct-no-schema-short.xml  2-spaces-correct-no-schema.xml
src/it/gh11/: pom.xml
src/site/: site.xml
src/test/it-caching/: README.md  pom.xml
src/test/it-caching/xml/: test1.xml  test2.xml
src/test/it19/: pom.xml
src/test/it2/: pom.xml
src/test/it2/xml/: doc1.xml
src/test/it3/: catalog.xml  pom.xml  schema.xsd
src/test/it3/xml/: doc1.xml
src/test/it4/: it4.xsl  pom.xml
src/test/it5/: it5.xsl  pom.xml
src/test/it5/xml/: doc1.xml
src/test/it6/: it4.xsl  pom.xml
src/test/it6/xml/: doc1.xml
src/test/it8/: pom.xml
src/test/it8/xml/: doc1.xml
src/test/resources/it1/: pom.xml
src/test/resources/it20/: pom.xml
src/test/resources/it20/dtd/: sample.dtd
src/test/resources/it3/: catalog.xml  pom.xml  schema.xsd
src/test/resources/it3/xml/: doc1.xml
src/test/resources/it7/: pom.xml
src/test/resources/it8/: it8.xsl  pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
xml-maven-plugin/: changes-report.html  check-format-mojo.html  checkstyle.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  pmd.html  project-info.html  project-reports.html  project-summary.html  rat-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  transform-mojo.html  transformation.html  usage.html  validate-mojo.html  validation.html
xml-maven-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
xml-maven-plugin/cobertura/: frame-summary-org.codehaus.mojo.xml.format.html  frame-summary-org.codehaus.mojo.xml.html  frame-summary-org.codehaus.mojo.xml.transformer.html  frame-summary-org.codehaus.mojo.xml.validation.html  frame-summary.html  org.codehaus.mojo.xml.AbstractXmlMojo.html  org.codehaus.mojo.xml.CheckFormatMojo.html  org.codehaus.mojo.xml.HelpMojo.html  org.codehaus.mojo.xml.LSInputImpl.html  org.codehaus.mojo.xml.Resolver.html  org.codehaus.mojo.xml.TransformMojo.html  org.codehaus.mojo.xml.ValidateMojo.html  org.codehaus.mojo.xml.format.FormatFileSet.html  org.codehaus.mojo.xml.format.IndentCheckSaxHandler.html  org.codehaus.mojo.xml.format.XmlFormatViolation.html  org.codehaus.mojo.xml.format.XmlFormatViolationHandler.html  org.codehaus.mojo.xml.transformer.NameValuePair.html  org.codehaus.mojo.xml.transformer.TransformationSet.html  org.codehaus.mojo.xml.validation.ValidationSet.html
xml-maven-plugin/examples/: catalog.html  transform-basic.html  transform-change-extension.html  transform-change-regexp.html  transform-outputProperties.html  transform-parameters.html  transform-saxon.html  (+2 more)
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
(+312 files in other folders)
