<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>77</version>
  </parent>

  <artifactId>xml-maven-plugin</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>XML Maven Plugin</name>
  <description>A plugin for various XML related tasks like validation, transformation, and the like.</description>
  <url>https://www.mojohaus.org/xml-maven-plugin/</url>
  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jochen</id>
      <name>Jochen Wiedmann</name>
      <email>jochen.wiedmann@gmail.com</email>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
    </developer>
    <developer>
      <id>sjaranowski</id>
      <name>Slawomir Jaranowski</name>
      <email>sjaranowski@apache.org</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ramón Torres Bátiz</name>
      <email>rbatiz@gmail.com</email>
    </contributor>
    <contributor>
      <name>Andreas Eternach</name>
      <email>a.eternach@directbox.com</email>
    </contributor>
    <contributor>
      <name>Mark Hobson</name>
      <email>markhobson@gmail.com</email>
    </contributor>
    <contributor>
      <name>Anagnostopoulos Kostis</name>
      <email>ankostis@gmail.com</email>
    </contributor>
    <contributor>
      <name>Paul Lucassen</name>
      <email>pglucassen@gmail.com</email>
    </contributor>
    <contributor>
      <name>Jeff Martin</name>
      <email>jeff@jeffmartin.com</email>
    </contributor>
    <contributor>
      <name>Mykola Nikishov</name>
      <email>mn@mn.com.ua</email>
    </contributor>
    <contributor>
      <name>Luke W. Patterson</name>
      <email>lukewpatterson@gmail.com</email>
    </contributor>
    <contributor>
      <name>Nick Stolwijk</name>
      <email>nstolwijk@iprofs.nl</email>
    </contributor>
    <contributor>
      <name>Georg Tsakumagos</name>
      <email>tsakumagos@gmail.com</email>
    </contributor>
    <contributor>
      <name>Andrew Thornton</name>
      <email>art27@cantab.net</email>
    </contributor>
    <contributor>
      <name>Aleksei Valikov</name>
      <email>valikov@gmx.net</email>
    </contributor>
    <contributor>
      <name>Ross Lamont</name>
      <email>rlamont@componentcorp.com</email>
    </contributor>
  </contributors>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/mojohaus/xml-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/xml-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mojohaus/xml-maven-plugin/blob/master</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/mojohaus/xml-maven-plugin/issues</url>
  </issueManagement>

  <ciManagement>
    <system>github</system>
    <url>https://github.com/mojohaus/xml-maven-plugin/actions</url>
  </ciManagement>

  <properties>
    <!-- Override version set in parent -->
    <mojo.java.target>8</mojo.java.target>
    <recommendedJavaBuildVersion>11</recommendedJavaBuildVersion>
  </properties>

  <dependencyManagement>
    <!-- mange transitive dependencies -->
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.15.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>4.9.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-resources</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-io</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xml</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mavenVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.componentcorp.xml.validation</groupId>
      <artifactId>jxvc</artifactId>
      <version>0.9.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.componentcorp.xml.validation</groupId>
      <artifactId>relaxng-compact</artifactId>
      <version>0.9.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>java11+</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <!-- goals should be specified in the invoker.properties -->
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
