<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>38</version>
  </parent>
  <artifactId>xml-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>XML Maven Plugin</name>
  <version>1.0.1</version>
  <url>http://www.mojohaus.org/xml-maven-plugin/</url>
  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>
  <description>A plugin for various XML related tasks like validation, transformation, and the like.</description>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <developers>
    <developer>
      <id>jochen</id>
      <name>Jochen Wiedmann</name>
      <email>jochen.wiedmann@gmail.com</email>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Ramón Torres Bátiz</name>
      <email>rbatiz@gmail.com</email>
    </contributor>
    <contributor>
      <name>Andreas Eternach</name>
      <email>a.eternach@directbox.com</email>
    </contributor>
    <contributor>
      <name>Mark Hobson</name>
      <email>markhobson@gmail.com</email>
    </contributor>
    <contributor>
      <name>Anagnostopoulos Kostis</name>
      <email>ankostis@gmail.com</email>
    </contributor>
    <contributor>
      <name>Paul Lucassen</name>
      <email>pglucassen@gmail.com</email>
    </contributor>
    <contributor>
      <name>Jeff Martin</name>
      <email>jeff@jeffmartin.com</email>
    </contributor>
    <contributor>
      <name>Mykola Nikishov</name>
      <email>mn@mn.com.ua</email>
    </contributor>
    <contributor>
      <name>Luke W. Patterson</name>
      <email>lukewpatterson@gmail.com</email>
    </contributor>
    <contributor>
      <name>Nick Stolwijk</name>
      <email>nstolwijk@iprofs.nl</email>
    </contributor>
    <contributor>
      <name>Andrew Thornton</name>
      <email>art27@cantab.net</email>
    </contributor>
    <contributor>
      <name>Aleksei Valikov</name>
      <email>valikov@gmx.net</email>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/mojohaus/xml-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/xml-maven-plugin.git</developerConnection>
    <url>https://github.com/mojohaus/xml-maven-plugin</url>
    <tag>xml-maven-plugin-1.0.1</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/mojohaus/xml-maven-plugin/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.22</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-resources</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-io</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mavenVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>8.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <!--
            ! Last version which uses Java 1.6
          -->
          <version>2.15</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <streamLogs>true</streamLogs>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <preBuildHookScript>setup</preBuildHookScript>
          <postBuildHookScript>verify</postBuildHookScript>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <settingsFile>src/it/settings.xml</settingsFile>
          <!-- goals should be specified in the invoker.properties -->
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>xml</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <!--
          ! Last version which uses Java 1.6
          ! Repeated version here to circumvent WARNING in Maven 3.0.5
        -->
        <version>2.15</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.11</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <excludes>
            <exclude>src/main/checkstyle/maven-header.txt</exclude>
            <exclude>src/test/it*/target/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <mavenVersion>3.0</mavenVersion>

    <!-- Override the 1.7 set in parent -->
    <mojo.java.target>1.6</mojo.java.target>
    <scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>
  </properties>
</project>
