~~
~~
~~  Copyright 2005  The Apache Software Foundation
~~
~~  Licensed under the Apache License, Version 2.0 (the "License");
~~  you may not use this file except in compliance with the License.
~~  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License.
~~
~~

           ----------------
           XML Maven Plugin
           ----------------

The XML Maven Plugin

  This Plugin is a collection of several XML related tasks.

* Goals Overview

  The plugin offers the following goals:

  * {{{./validate-mojo.html}xml:validate}} validates XML files against a
    schema. If the files aren't matching a certain schema, one may
    simply check, whether they are well formed.
  
  * {{{./transform-mojo.html}xml:transform}} transforms XML files by
    applying XSLT stylesheets.

* Usage

  Instructions on how to use the XML Maven Plugin can be found on the {{{./usage.html}usage page}}.

* Examples

  To provide you with better understanding of some usages of the XML Maven Plugin,
  you can take a look into the following examples:

  * Checking, whether XML files are {{{./examples/validate-well-formedness.html}well formed}}

  * Checking, whether XML files are {{{./examples/validate-schema.html}matching an XML schema}}

  * {{{./examples/transform-basic.html}Transforming}} XML files by applying
    an XSLT stylesheet

  * {{{./examples/transform-change-extension.html}Changing the extension}} of a
    transformations result files.

  * Using an {{{./examples/transform-saxon.html}XSLT 2.0 compliant processor}}.

  * Setting {{{./examples/transform-outputProperties.html}output properties}} on a
    transformer.

  * Setting {{{./examples/transform-parameters.html}stylesheet parameters}}.

  * Suppressing access to external resources by using a {{{./examples/catalog.html}
    catalog file}}.
