~~
~~
~~  Copyright 2005  The Apache Software Foundation
~~
~~  Licensed under the Apache License, Version 2.0 (the "License");
~~  you may not use this file except in compliance with the License.
~~  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License.
~~
~~

           -----
           Usage
           -----

Usage

  The plugin offers goals for validating and transforming XML
  files. Basically, the plugin is used as follows:

+----------------------------------------------------------------------------------
  <build>
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>...</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          ...
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
+----------------------------------------------------------------------------------

  In the above example, the goal would be either of <<<validate>>>,
  or <<<transform>>>.

  {{{./transformation.html}Transformation}} and {{{./validation.html}Validation}}
  are described on separate pages.

Using snapshot versions

  Snapshot versions (development builds) are available from the
  {{{http://snapshots.repository.codehaus.org}Codehaus Snapshot
  Repository}}. This repository must be configured in your POM,
  if you'd like to use a snapshot version. Configration of the
  snapshot repository is described in the page on the
  {{{http://mojo.codehaus.org/using-sandbox-plugins.html}Mojo
  Sandbox}}.

Using a proxy server

  It is not unusual, that an XML parser attempts to load documents
  from external servers. In a corporate environment, this will likely
  work only, if a proxy server is used. The plugin accepts the standard
  Maven proxy configuration. See the
  {{{http://maven.apache.org/guides/mini/guide-proxies.html}Mini guide
  on proxy configuration}} for details.
  
