<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2006 The Apache Software Foundation.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.xml</groupId>
  <artifactId>it3</artifactId>
  <version>0.1</version>
  <name>Maven XML Plugin IT 20</name>
  <description>Integration Test 20 for the Maven XML Plugin. Tests the situation
      where the maven plugin is configured to do DTD validation via the DTD 
      validation flag on the validation set.  The test uses a DTD, the xml is well 
      formed, but it is invalid against the DTD and so should fail.
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>xml</dir>
              <validating>true</validating>
            </validationSet>
          </validationSets>
          <catalogs>
            <catalog>catalog.xml</catalog>
          </catalogs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
