<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.xml</groupId>
  <artifactId>it3</artifactId>
  <version>0.1</version>
  <name>Maven XML Plugin IT 3</name>
  <description>Integration Test 3 for the Maven XML Plugin</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>0.2</version>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>xml</dir>
              <publicId>--COUNTER--</publicId>
            </validationSet>
          </validationSets>
          <catalogs>
            <catalog>catalog.xml</catalog>
          </catalogs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
